<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <div class="container">
            <nav>
                <ul class="nav_menu">
                    <li>Agents</li>
                    <li>Homebuyers</li>
                    <li>Resources</li>
                </ul>
                <div class="auth">
                    <button>Log In</button>
                    <button>Sign up now</button>
                </nav>
            </div>
        </div>
    </header>
    <div class="container">

    <section class="hero">
      <div class="left">
        <div class="intro">
          <h1>Providing certainty on the journey to homeownership.</h1>
        </div>
        <div class="text">
          <p>
            Guarantee your home closes with cash-backed, contingency-free offers
            for buyers, sellers, their agents, and loan officers.
          </p>
        </div>
        <div class="btns">
          <button class="sing_up">Sign up now</button
          ><button class="learn_more">Learn more</button>
        </div>

        <div class="companies">
          <h2>FEATURED IN</h2>
          <ul>
            <li><img src="./assets/IMAGE1.png" alt="image" /></li>
            <li><img src="./assets/IMAGE2.png" alt="image" /></li>
            <li><img src="./assets/IMAGE3.png" alt="image" /></li>
            <li><img src="./assets/IMAGE4.png" alt="image" /></li>
            <li><img src="./assets/IMAGE5.png" alt="image" /></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <!-- Grid and Posotion -->
        <div class="house">
            <div class="item1"><img src="./assets/house1.png" alt="pic"></div>
            <div class="item2"><img src="./assets/house2.png" alt="pic"></div>
            <div class="item3"><img src="./assets/house3.png" alt="pic"></div>
            <div class="item4"><img src="./assets/house4.png" alt="pic"></div>

        </div>

        <!-- Flex -->
        <!-- <div class="house">
            <div class="row1">
                <div class="item1"><img src="./assets/house1.png" alt="pic"></div>
            </div>
            <div class="row2">
                <div class="item2"><img src="./assets/house2.png" alt="pic"></div>
                <div class="item3"><img src="./assets/house3.png" alt="pic"></div>
                <div class="item4"><img src="./assets/house4.png" alt="pic"></div>
                
            </div>
        </div> -->
      </div>
    </section>
    </div>
  </body>
</html>
