:root {
  --btn-color-bg: #6157ab;
  --btn-color-text: #fff;
  --menu-text-color: #636769;
}

html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

.container {
  width: 120rem;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 42px 54px 42px 0;
  margin-bottom: 96px;
  font-size: 1.8rem;
}

.nav_menu {
  display: flex;
  align-items: center;
}

.nav_menu li {
  margin-right: 68px;
  cursor: pointer;
  color: var(--menu-text-color);
}

.auth {
  display: flex;
  gap: 5px;
}
.auth button:nth-child(1) {
  background: #fff;
  padding: 12px 24px 12px 24px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: var(--menu-text-color);
  font-size: 1.6rem;
}

.auth button:nth-child(1):hover {
  background-color: var(--btn-color-bg);
  color: var(--btn-color-text);
}

.auth button:nth-child(2) {
  background: var(--btn-color-bg);
  color: var(--btn-color-text);
  border: none;
  padding: 12px 24px 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;
}
/* HERO SECTION*/

.hero {
  display: flex;
  justify-content: center;
  padding-bottom: 47px;
}

/*LEFT SIDE*/
.left {
  padding-left: 60px;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.intro h1 {
  font-size: 6.5rem;
  width: 61.6rem;
  margin-bottom: 47px;
}

.text {
  font-size: 2.2rem;
  width: 59.9rem;
  margin-bottom: 44px;
}

.btns {
  display: flex;
  gap: 44px;
  cursor: pointer;
  margin-bottom: 119px;
}

.sing_up {
  background: var(--btn-color-bg);
  color: var(--btn-color-text);
  border-radius: 5px;
  border: none;
  padding: 12px 24px 12px 24px;
  font-size: 1.8rem;
  cursor: pointer;
}
.learn_more {
  color: var(--btn-color-bg);
  background: var(--btn-color-text);
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  position: relative;
}

.learn_more::after {
  content: "";
  position: absolute;
  bottom: 5.5px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--btn-color-bg);
}

.companies {
  display: flex;
  flex-direction: column;
  gap: 65px;
}

.companies h2 {
  color: #96979a;
  font-size: 1.1rem;
}

.companies ul {
  display: flex;
  align-items: center;
}

/*RIGHT SIDE*/
.right {
  width: 50%;
  display: flex;
  justify-content: end;
}

.house > div > img {
  width: fit-content;
  height: fit-content;
}
/*GRID*/
.house {
  background-image: url("./assets/House.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: right 20px;
  margin-right: -2rem;
  display: grid;
  grid-template-rows: 1fr 39%;
  grid-template-columns: 275px 169px 156px;
  align-content: center;
}

.house > div > img {
  width: fit-content;
  height: fit-content;
}

.item1 {
  grid-column-start: 2;
  grid-row-start: 1;
  align-self: end;
  margin-bottom: 34px;
}

.item2 {
  grid-column-start: 3;
  grid-row-start: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 46px;
  margin-left: 2px;
}
.item3 {
  grid-row-start: 2;
  grid-column-start: 2;
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  margin-top: 32px;
  margin-right: 17px;
}

.item4 {
  display: flex;
  justify-content: end;
  align-items: baseline;
  margin-top: 17px;
  margin-right: 12px;
  grid-row-start: 2;
}

/*POSITION */

/* .house {
  background-image: url("./assets/House.png");
  width: 100%;
  background-repeat: no-repeat;
  background-position: right 20px;
  margin-right: -2rem;
  position: relative;
}

.item1 {
  position: absolute;
  left: 46%;
  bottom: 43.5%;
}

.item2 {
  position: absolute;
  right: 26px;
  bottom: 74px;
}

.item3 {
  position: absolute;
  bottom: 20.8%;
  right: 28.7%;
}

.item4 {
  position: absolute;
  bottom: 44px;
  left: 132px;
} */

/*Flex*/

/* .house {
  background-image: url(./assets/House.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: right 20px;
  margin-right: -2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  gap: 9%;
}

.row1 {
  display: flex;
  justify-content: center;
  position: relative;
}
.item1 {
  position: absolute;
  top: -141px;
  right: 161px;
}

.row2 > div > img {
  width: fit-content;
  height: fit-content;
}

.row2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  height: 249px;
}
.item2 {
  order: 3;
  display: flex;
  position: relative;
  width: 40%;
}

.item2 > img {
  position: absolute;
  left: 65px;
}
.item3 {
  order: 2;
  display: flex;
  position: relative;
  width: 40%;
  justify-content: end;
}

.item3 > img {
  position: absolute;
  right: -31px;
  top: -2px;
}

.item4 {
  order: 1;
  width: 40%;
  display: flex;
  position: relative;
}

.item4 > img {
  position: absolute;
  right: -70px;
  top: -15px;
} */
